ENVIRONMENT=development
API_URL=http://projects.wappnet.us:5001/
MAP_BOX_TOKEN=sk.eyJ1Ijoid2hlbmx5IiwiYSI6ImNsZXNvODhuMzE4YnMzc281aGFxdm11NGMifQ.o8diSXB5kSzF-h4q1in-jw
DRAGON_PAY_TOKEN=RU1EQVNIUEg6Zmg2Z3R1cmlCWjFHWGRv